GOOGLE_CLIENT_ID = 1043456494338-7ft9v63n97n52ifndc6dt80nblhiqvmv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://orkun:orkun123@cluster0.qcyimvl.mongodb.net/?retryWrites=true&w=majority